# FitFinderSDKAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
.github/workflows/: gradle-publish.yml
sample/: MainActivity.kt  activity_main.xml  build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/fitfinder/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: styles.xml
sdk/: SizeCalculator.kt  build.gradle
sdk/src/main/kotlin/com/fitfinder/sdk/: FitFinder.kt  SizeCalculator.kt
tests/: SizeCalculatorTest.kt
